{
  "layer": "top",
  "position": "top",
  "output": "DP-3",
  "margin-bottom": 0,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.json"
  ],
  "modules-left": [
    "group/navigation",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/system"	
  ],
  "group/navigation": {
    "orientation": "horizontal",
    "modules": [
      "custom/logo",
      "hyprland/workspaces"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "privacy",
      "network",
      "pulseaudio",
      "custom/clipboard",
      "custom/notification",
      "custom/logout"
    ]
  }
}
