set -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"
set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"

# start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# terminal titles
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# server features
set -s focus-events on
set -s extended-keys on
set -s escapte-time 0

# mouse mode
set -g mouse on

# leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded..."

# history size
set -g history-limit 100000

# splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# open window in current directory
bind c new-window -c "#{pane_current_path}"

# clear history
bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

# re-arrange tabs
bind g move-window -r

# vi move keys
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind -r m resize-pane -Z

# vi yank
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'

# plugin config

# colorscheme
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# session restoration
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
