set -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"
set -g default-terminal "screen-256color"
# set -g default-terminal "${TERM}"
set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"

# start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# terminal titles
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# server features
set -s focus-events on
set -s extended-keys on
set -s escape-time 0

# mouse mode
set -g mouse on

# leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded..."

# history size
set -g history-limit 100000

# splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# open window in current directory
bind c new-window -c "#{pane_current_path}"

# clear history
bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

# re-arrange tabs
bind g move-window -r

# vi move keys
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind -r m resize-pane -Z

# vi yank
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# colorscheme
source-file ~/.config/tmux/themes/tokyonight_moon.tmux

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

# plugin config

# session restoration
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
