exec-once = /etc/profile.d/flatpak.sh
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh
exec-once = swaync
exec-once = nm-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = [workspace 1 silent] $terminal -e tmux
exec-once = [workspace 2 silent] zen-bin
exec-once = ~/.config/hypr/scripts/waybar.sh
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = ~/.config/hypr/scripts/cleanup.sh
exec-once = wl-paste --watch cliphist store

exec = hyprshade auto

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
