wallpaper {
    monitor =
    path = ~/.local/share/wallpaper/current
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/.local/share/wallpaper/current
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.local/share/wallpaper/current
    fit_mode = cover
}
