source = $HOME/.config/hypr/themes/current.conf

$mainMonitor = DP-3
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = MesloLGS Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/.cache/blurred_wallpaper.png   # only png supported for now
  blur_passes = 0
  color = $base
}

# time
label {
    monitor = $mainMonitor
    text = $TIME
    color = $text
    font_size = 75
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
    # shadow_passes = 5
    # shadow_size = 10
}

# date
label {
    monitor = $mainMonitor
    text = cmd[update:43200000] date +"%A, %d. %B %Y"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
    # shadow_passes = 5
    # shadow_size = 10
}

# avatar
image {
    monitor = $mainMonitor
    path = $HOME/.cache/square_wallpaper.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $accent
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 75
    halign = center
    valign = center
}

input-field {
  monitor = $mainMonitor
  size = 300, 50
  outline_thickness = 4
  dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = $yellow
  numlock_color = $yellow
  bothlock_color = $yellow
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -130
  halign = center
  valign = center
}
