general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba($sapphireAlphaee) rgba($mauveAlphaee) 45deg
  col.inactive_border = rgba($surface1Alphaaa)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba($baseAlphaee)
  }

  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  vrr = 1
}
