env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# nvidia libva driver config
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

cursor {
    no_hardware_cursors = true
}
