#define theme_bg		#181818
#define theme_bg_transparent	[90]#181818
#define theme_fg		#efefef
#define theme_cursorColor	#bbbbbb

! black
#define theme_color0		#242424
#define theme_color8		#4b4b4b

! red
#define theme_color1		#d71c15
#define theme_color9		#fc1c18

! green
#define theme_color2		#5aa513
#define theme_color10		#6bc219

! yellow
#define theme_color3		#fdb40c
#define theme_color11		#fec80e

! blue
#define theme_color4		#063b8c
#define theme_color12		#0955ff

! magenta
#define theme_color5		#e40038
#define theme_color13		#fb0050

! cyan
#define theme_color6		#2595e1
#define theme_color14		#3ea8fc

! white
#define theme_color7		#efefef
#define theme_color15		#8c00ec

! bold, italic, underline
#define theme_colorBD		#ffffff
#define theme_colorIT		#ffffff
#define theme_colorUL		#ffffff
