#define theme_bg		#1e1e1e
#define theme_bg_transparent	[90]#1e1e1e
#define theme_fg		#e6d4a3
#define theme_cursorColor	#bbbbbb

! black
#define theme_color0		#161819
#define theme_color8		#7f7061

! red
#define theme_color1		#f73028
#define theme_color9		#be0f17

! green
#define theme_color2		#aab01e
#define theme_color10		#868715

! yellow
#define theme_color3		#f7b125
#define theme_color11		#cc881a

! blue
#define theme_color4		#719586
#define theme_color12		#377375

! magenta
#define theme_color5		#c77089
#define theme_color13		#a04b73

! cyan
#define theme_color6		#7db669
#define theme_color14		#578e57

! white
#define theme_color7		#faefbb
#define theme_color15		#e6d4a3

! bold, italic, underline
#define theme_colorBD		#978771
#define theme_colorIT		#978771
#define theme_colorUL		#978771
