#define theme_bg		#1b1d1e
#define theme_bg_transparent	#cc1b1d1e
#define theme_fg 		#d0d0d0
#define theme_cursorColor 	#ff0090

! black
#define theme_color0 		#333333
#define theme_color8 		#266c98

! red
#define theme_color1		#ff0044
#define theme_color9		#ff0090

! green
#define theme_color2		#82b414
#define theme_color10		#82b414

! yellow
#define theme_color3		#fd971f
#define theme_color11		#ffaa00

! blue
#define theme_color4		#1080d0
#define theme_color12		#7070f0

! magenta
#define theme_color5		#7e40a5
#define theme_color13		#d63ae1

! cyan
#define theme_color6		#3579a8
#define theme_color14		#66d9ef

! white
#define theme_color7		#9999aa
#define theme_color15		#d0d0d0

! bold, italic, underline
#define theme_colorBD		#ffffff
#define theme_colorIT		#87af5f
#define theme_colorUL		#ff0090
